JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"foreground": new java.awt.Color( 204, 204, 204, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mainLabel"
				"text": "主  界  面"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				"background": new java.awt.Color( 102, 102, 102, 255 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 25
				"x": 140
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"text": "姓名："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 25
				"x": 105
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "genderLabel"
				"text": "性别："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 25
				"x": 105
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backBtn"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "backBtnMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameField"
				"editable": false
				"background": new java.awt.Color( 204, 204, 204, 255 )
				"horizontalAlignment": 0
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 85
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "genderField"
				"background": new java.awt.Color( 204, 204, 204, 255 )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"editable": false
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 30
				"x": 195
				"y": 135
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
